/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        HML: HML {
          compatible = "zmk,behavior-hold-tap";
          #binding-cells = <2>;
          flavor = "balanced";
          require-prior-idle-ms = <150>;
          tapping-term-ms = <280>;
          quick-tap-ms = <175>;
          bindings = <&kp>, <&kp>;
          hold-trigger-key-positions = <36 37 38 39 40 41 30 32 31 18 6 7 8 9 10 11 23 22 21 20 19 33 34 35>;
          hold-trigger-on-release;
        };

        HMR: HMR {
          compatible = "zmk,behavior-hold-tap";
          #binding-cells = <2>;
          flavor = "balanced";
          require-prior-idle-ms = <150>;
          tapping-term-ms = <280>;
          quick-tap-ms = <175>;
          bindings = <&kp>, <&kp>;
          hold-trigger-key-positions = <36 37 38 39 40 41 24 12 0 1 2 3 5 4 17 16 15 14 13 25 26 27 28 29>;
          hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_enter {
            bindings = <&kp ENTER>;
            key-positions = <38 39>;
        };

        combo_tab1 {
            bindings = <&kp TAB>;
            key-positions = <16 19>;
        };

        combo_tab2 {
            bindings = <&kp TAB>;
            key-positions = <27 28>;
        };

        combo_escape {
            bindings = <&kp ESCAPE>;
            key-positions = <26 27>;
        };

        combo_tab3 {
            bindings = <&kp TAB>;
            key-positions = <31 32>;
        };

        combo_esc2 {
            bindings = <&kp ESCAPE>;
            key-positions = <33 32>;
        };

        combo_esc3 {
            bindings = <&kp ESCAPE>;
            key-positions = <3 8>;
        };

        combo_enter2 {
            bindings = <&kp ENTER>;
            key-positions = <28 26>;
        };

        combo_enter3 {
            bindings = <&kp ENTER>;
            key-positions = <7 8 9>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "layer_0";
            bindings = <
&kp TAB     &kp Q                &kp W            &kp E            &kp R              &kp T            &kp Y      &kp U               &kp I             &kp O             &kp P                    &kp MINUS
&kp ESCAPE  &HML LEFT_CONTROL A  &HML LEFT_ALT S  &HML LEFT_GUI D  &HML LEFT_SHIFT F  &lt 2 G          &lt 1 H    &HMR RIGHT_SHIFT J  &HMR RIGHT_GUI K  &HMR RIGHT_ALT L  &HMR RIGHT_CONTROL SEMI  &kp SQT
&kp GRAVE   &kp Z                &kp X            &lt 1 C          &kp V              &kp B            &kp N      &kp M               &kp COMMA         &kp DOT           &kp FSLH                 &kp PIPE
                                                  &mo 2            &kp LEFT_GUI       &kp BACKSPACE    &kp SPACE  &kp ENTER           &mo 3
            >;
        };

        layer_1 {
            bindings = <
&trans  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6    &kp F7    &kp F8  &kp F9     &kp F10  &kp F11
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans   &kp F12
&trans  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0    &trans    &trans    &trans  &trans     &trans   &trans
                                    &trans        &trans        &trans          &trans    &trans    &trans
            >;
        };

        layer_2 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&none  &none  &none  &none       &none  &none    &kp AT       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp AMPERSAND    &kp ASTERISK   &kp PLUS
&none  &none  &none  &none       &none  &none    &kp CARET    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOLLAR       &kp HASH       &kp EQUAL
&none  &none  &none  &none       &none  &none    &kp PERCENT  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp EXCLAMATION  &kp BACKSLASH  &kp TILDE
                     &kp DELETE  &none  &none    &kp EXCL     &kp BACKSLASH         &none
            >;
        };

        bluetooth {
            display-name = "Lower";
            bindings = <
&none       &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
                                        &none         &none         &none           &none  &none  &none
            >;
        };
    };
};
